
<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 10px solid black;
    padding: 0px;
}

.img1 {
    float: left;
}

.clearfix {
    overflow: auto;
}

.img2 {
    float: left;
}
</style>
</head>
<body>

<h2>Gift</h2>

<style="clear : right">

<div class="clearfix">
<img class="img2" src="gift.jpg" alt="Gift" width="175" height="175">
<big>I'm Gift and I am a Senior in High School. I had found an interest in computer
  science after attending Girls Who Code this summer. I wanted to create a sneaker
  website because I love shoes and I know how hard it is for some people to
  afford them. Hopefully this website can be that plug :)
  <p><a href="https://www.instagram.com/_gx07/">Instagram</a></p>
  </big></div>





<style>
div {
    border: 10px solic black;
    padding: 0px;
}

.img3 {
    float: right;
}

.clearfix {
    overflow: auto;
}

.img4 {
    float: right;
}
</style>
</head>
<body>

<h2>Asanti</h2>


<style="clear:right">

<div class="clearfix">
<img class="img3" src="Asanti-2117.JPG" alt="Asanti" width="175" height="175">
<big>My name is Asanti and I am a junior in High School. Girls Who Code is my very
first exposure to coding. Although I struggle with it sometimes, when I figure it
out its the best feeling. This sneaker website was a great idea that we came up
with becauase it helps people with buying and selling their sneakers. Helping others
is the idea we want people to take away with what we have created.
</big></div>





<style>
div {
    border: 10px solid black;
    padding: 0px;
}

.img1 {
    float: left;
}

.clearfix {
    overflow: auto;
}

.img2 {
    float: left;
}
</style>
</head>
<body>

<h2>Syrena</h2>


<style="clear:right">

<div class="clearfix">
<img class="img2" src="Syrena.jpg" alt="Syrena" width="175" height="175">
<big> My name is Syrena and I'm a junior in High School. I was ever really into
  coding unitl I started Girls Who Code. Like most people I struggle but when I
  finally debug something after working on it for what feels like foerver, is
  the most amazing feeling. LegUp is something that combines all three our loves,
  Sneaker.
</big></div>



</body>
</html>







lightweight-sneakers-01.jpg
